{
    "name": "guychienll.dev",
    "short_name": "guychienll.dev",
    "description": "guychienll.dev",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#000000",
    "icons": [
        {
            "src": "/img/courage-the-coward-dog.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/img/courage-the-coward-dog.webp",
            "sizes": "192x192",
            "type": "image/webp"
        }
    ]
}
